\relax 
\citation{Murphy2006}
\citation{Manning2008IIR}
\citation{Murphy2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Readme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}}
\citation{Manning2008IIR}
\newlabel{eq:Ntc}{{8}{2}}
\newlabel{eq:NtcM}{{9}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alg}{{\caption@xref {tab:alg}{ on input line 116}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Improve Accuracy}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Features Weight\relax }}{3}}
\newlabel{tab:selWrods}{{1}{3}}
\bibstyle{plain}
\bibdata{textClassify}
\bibcite{Murphy2006}{1}
\bibcite{Manning2008IIR}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}input1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}input1\&2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to run}{4}}
