bookID	predictedLabel
b11075020	AMERICAN HISTORY
b9384278	AMERICAN HISTORY
b10355917	AMERICAN HISTORY
b29796551	AMERICAN HISTORY
b29048455	AMERICAN HISTORY
b10959932	AMERICAN HISTORY
b11086912	AMERICAN HISTORY
b10149704	AMERICAN HISTORY
b5580466	BIOLOGY
b9553804	BIOLOGY
b9881260	BIOLOGY
b14773891	BIOLOGY
b9703817	BIOLOGY
b15683645	BIOLOGY
b15752715	BIOLOGY
b9353270	COMPUTER SCIENCE
b9954517	COMPUTER SCIENCE
b17603229	COMPUTER SCIENCE
b9367539	MANAGEMENT
b11415614	CRIMINOLOGY
b11348736	CRIMINOLOGY
b10927456	CRIMINOLOGY
b131839	CRIMINOLOGY
b11463701	CRIMINOLOGY
b15540713	CRIMINOLOGY
b9877273	ENGLISH
b14343665	ENGLISH
b11429361	ENGLISH
b14731993	ENGLISH
b9580593	ENGLISH
b60185	ENGLISH
b10960785	AMERICAN HISTORY
b11434145	ENGLISH
b14336449	ENGLISH
b9704998	ENGLISH
b15140155	ENGLISH
b14504963	ENGLISH
b10346746	MANAGEMENT
b15242161	MANAGEMENT
b3663756	MANAGEMENT
b10938169	MARKETING
b11126801	MARKETING
b9651748	MARKETING
b28901043	MARKETING
b28901593	MARKETING
b29796081	MARKETING
b29048361	MARKETING
b12235083	NURSING
b11040753	NURSING
b15078207	NURSING
b15081635	SOCIOLOGY
b10420917	NURSING
b18585505	BIOLOGY
b10929772	NURSING
b9337169	SOCIOLOGY
b9700968	SOCIOLOGY
b15139545	SOCIOLOGY
b15064427	SOCIOLOGY
b80443	SOCIOLOGY
b14980873	CRIMINOLOGY
